{
  "Midterm 2": [
    "images/source_images/Midterm 2/page-01.jpg",
    "images/source_images/Midterm 2/page-02.jpg",
    "images/source_images/Midterm 2/page-03.jpg",
    "images/source_images/Midterm 2/page-04.jpg",
    "images/source_images/Midterm 2/page-05.jpg",
    "images/source_images/Midterm 2/page-06.jpg"
  ],
  "Worksheet 08": [
    "images/source_images/Worksheet 08/page-01.jpg",
    "images/source_images/Worksheet 08/page-02.jpg",
    "images/source_images/Worksheet 08/page-03.jpg"
  ],
  "Worksheet 09": [
    "images/source_images/Worksheet 09/page-01.jpg",
    "images/source_images/Worksheet 09/page-02.jpg",
    "images/source_images/Worksheet 09/page-03.jpg",
    "images/source_images/Worksheet 09/page-04.jpg"
  ],
  "PS Chap13 FA25": [
    "images/source_images/PS Chap13 FA25/page-01.jpg",
    "images/source_images/PS Chap13 FA25/page-02.jpg",
    "images/source_images/PS Chap13 FA25/page-03.jpg"
  ],
  "PS Chap10": [
    "images/source_images/PS Chap10/page-01.jpg",
    "images/source_images/PS Chap10/page-02.jpg"
  ],
  "PS_Chap5_II": [
    "images/source_images/PS_Chap5_II/page-01.jpg",
    "images/source_images/PS_Chap5_II/page-02.jpg",
    "images/source_images/PS_Chap5_II/page-03.jpg",
    "images/source_images/PS_Chap5_II/page-04.jpg",
    "images/source_images/PS_Chap5_II/page-05.jpg",
    "images/source_images/PS_Chap5_II/page-06.jpg",
    "images/source_images/PS_Chap5_II/page-07.jpg"
  ],
  "Quiz 6": [
    "images/source_images/Quiz 6/page-01.jpg",
    "images/source_images/Quiz 6/page-02.jpg"
  ],
  "Quiz 8": [
    "images/source_images/Quiz 8/page-01.jpg"
  ],
  "Quiz 10": [
    "images/source_images/Quiz 10/page-01.jpg",
    "images/source_images/Quiz 10/page-02.jpg"
  ],
  "Quiz 9": [
    "images/source_images/Quiz 9/page-01.jpg",
    "images/source_images/Quiz 9/page-02.jpg"
  ],
  "Quiz 7": [
    "images/source_images/Quiz 7/page-01.jpg"
  ],
  "PS Chap14 FA25": [
    "images/source_images/PS Chap14 FA25/page-01.jpg",
    "images/source_images/PS Chap14 FA25/page-02.jpg",
    "images/source_images/PS Chap14 FA25/page-03.jpg",
    "images/source_images/PS Chap14 FA25/page-04.jpg"
  ],
  "PS Chap7 and solution": [
    "images/source_images/PS Chap7 and solution/page-01.jpg",
    "images/source_images/PS Chap7 and solution/page-02.jpg",
    "images/source_images/PS Chap7 and solution/page-03.jpg",
    "images/source_images/PS Chap7 and solution/page-04.jpg",
    "images/source_images/PS Chap7 and solution/page-05.jpg",
    "images/source_images/PS Chap7 and solution/page-06.jpg",
    "images/source_images/PS Chap7 and solution/page-07.jpg",
    "images/source_images/PS Chap7 and solution/page-08.jpg",
    "images/source_images/PS Chap7 and solution/page-09.jpg"
  ],
  "PS Chap6": [
    "images/source_images/PS Chap6/page-01.jpg",
    "images/source_images/PS Chap6/page-02.jpg"
  ],
  "PS Chap11 and 12": [
    "images/source_images/PS Chap11 and 12/page-01.jpg",
    "images/source_images/PS Chap11 and 12/page-02.jpg",
    "images/source_images/PS Chap11 and 12/page-03.jpg",
    "images/source_images/PS Chap11 and 12/page-04.jpg",
    "images/source_images/PS Chap11 and 12/page-05.jpg"
  ],
  "PS_Chap8": [
    "images/source_images/PS_Chap8/page-01.jpg",
    "images/source_images/PS_Chap8/page-02.jpg",
    "images/source_images/PS_Chap8/page-03.jpg",
    "images/source_images/PS_Chap8/page-04.jpg",
    "images/source_images/PS_Chap8/page-05.jpg",
    "images/source_images/PS_Chap8/page-06.jpg",
    "images/source_images/PS_Chap8/page-07.jpg",
    "images/source_images/PS_Chap8/page-08.jpg",
    "images/source_images/PS_Chap8/page-09.jpg",
    "images/source_images/PS_Chap8/page-10.jpg"
  ],
  "Worksheet 10": [
    "images/source_images/Worksheet 10/page-01.jpg",
    "images/source_images/Worksheet 10/page-02.jpg"
  ],
  "Quiz 5": [
    "images/source_images/Quiz 5/page-01.jpg",
    "images/source_images/Quiz 5/page-02.jpg",
    "images/source_images/Quiz 5/page-03.jpg"
  ]
}